[Vault/OneDrive]
    frequently = 0
    hourly = 6
    daily = 7
    monthly = 3
    yearly = 1
    autosnap = yes
    autoprune = yes

[Vault/Apps]
    frequently = 0
    hourly = 3
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes
